# EasyPay

./: .gitignore  .gitmodules  Dockerfile  README.md  nbactions.xml  pom.xml
angular-src/: angular.json  karma.conf.js  package.json
angular-src/demo/: README.md  index.html
angular-src/e2e/src/: app.e2e-spec.ts
angular-src/mock/api/: clienti.GET.js  commercianti.GET.js  pagamento.POST.js
angular-src/mock/api/commercianti/: 001.GET.json
angular-src/src/: styles.scss
angular-src/src/app/: app.module.ts
angular-src/src/app/core/: core.module.ts
angular-src/src/app/core/models/: api.request.ts  error.model.ts
angular-src/src/app/core/services/: cliente.service.spec.ts  cliente.service.ts  commerciante.service.ts  loader.service.ts  pagamento.service.ts
angular-src/src/app/features/home/: home-routing.module.ts
angular-src/src/app/shared/: index.ts
angular-src/src/app/shared/components/error/: error.component.ts
angular-src/src/app/shared/components/error-page/: error-page.component.html
angular-src/src/app/shared/components/nfc/: nfc.component.html
angular-src/src/app/shared/components/pin/: pin.component.ts
angular-src/src/app/shared/components/qr-code/: qr-code.component.html
doc/: Analisi Post Mortem.md  Backlog.md  CRC Card.md  Class Diagram.md  ER Diagram.md  EasyPay - Relazione tecnica.md  README.md  Sequence Diagram.md  Xtreme Programming.md
doc/html/: Analisi Post Mortem.html  Backlog.html  CRC Card.html  Class Diagram.html  ER Diagram.html  README.html  Sequence Diagram.html
src/main/angular/easypay-atm/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/angular/easypay-atm/e2e/src/: app.e2e-spec.ts
src/main/angular/easypay-atm/mock/: index.js  package-lock.json  package.json
src/main/angular/easypay-atm/mock/api/: cliente.js  conto.js  login.POST.json  login.js  movimento.js  pagamento.js  ricarica.js
src/main/angular/easypay-atm/src/: index.html  proxy.conf.json  styles.scss
src/main/angular/easypay-atm/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/easypay-atm/src/environments/: environment.app.ts  environment.prod.ts  environment.ts
src/main/angular/easypay-atm/src/themes/: _base.scss
src/main/angular/easypay-online/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/angular/easypay-online/mock/api/: clienti.POST.js  pagamento.POST.js
src/main/angular/easypay-online/nbproject/: project.xml
src/main/angular/easypay-online/src/: index.html
src/main/angular/easypay-online/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
src/main/angular/easypay-online/src/themes/: margins.scss
src/main/java/org/bankunito/bankunito/: Application.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: demo.jsp  home.jsp  login.jsp  map.jsp  register.jsp
src/main/webapp/atm/: 3rdpartylicenses.txt  index.html  main-es2015.05f9905aa442c94cb3dd.js  main-es2015.05f9905aa442c94cb3dd.js.map  main-es2015.07d61b492bd9d9b4dbc2.js  main-es2015.0dc1c80ee464da13b49b.js  main-es2015.0dc1c80ee464da13b49b.js.map  main-es2015.10fa41b34b987097fe27.js  main-es2015.10fa41b34b987097fe27.js.map  main-es2015.16140e79804feae572bc.js  main-es2015.16140e79804feae572bc.js.map  main-es2015.1739d1f81527bbe0d87b.js  main-es2015.1739d1f81527bbe0d87b.js.map  main-es2015.17af85e0efc6617fa4c6.js  main-es2015.17af85e0efc6617fa4c6.js.map  main-es2015.181de950afdc08e5d3ec.js  main-es2015.181de950afdc08e5d3ec.js.map  main-es2015.1b293c3e848fdbb4ab9c.js  main-es2015.1b293c3e848fdbb4ab9c.js.map  main-es2015.1d93880965539699ae76.js  main-es2015.1d93880965539699ae76.js.map  main-es2015.32382450d62eddd27236.js  main-es2015.32382450d62eddd27236.js.map  main-es2015.3469b9329213395c25ed.js  main-es2015.3469b9329213395c25ed.js.map  main-es2015.37437cb45a70980b17c6.js  main-es2015.37437cb45a70980b17c6.js.map  main-es2015.45845e7fa3b27fe67277.js  main-es2015.45845e7fa3b27fe67277.js.map  main-es2015.478088ce2a31aaf1917e.js  main-es2015.478088ce2a31aaf1917e.js.map  main-es2015.491a19172fb5772b2112.js  main-es2015.491a19172fb5772b2112.js.map  main-es2015.49fdad1c9b78aee14dbf.js  main-es2015.49fdad1c9b78aee14dbf.js.map  main-es2015.52bbbe689cf34ef9dc9b.js  main-es2015.52bbbe689cf34ef9dc9b.js.map  main-es2015.5c3126e89f8f782129b3.js  main-es2015.5c3126e89f8f782129b3.js.map  main-es2015.6bc7508a591763225039.js  (+154 more)
src/main/webapp/easypay-atm/: index.html  main-es2015.3ebe85762e55a84e40df.js
src/main/webapp/easypay-online/: 3rdpartylicenses.txt  5-es2015.72bdcd2aa721e65d1401.js  5-es2015.c1e0602cfab677990a02.js  5-es5.72bdcd2aa721e65d1401.js  5-es5.c1e0602cfab677990a02.js  index.html  main-es2015.98d81d009026687a77de.js  main-es2015.c80dea786bc06b7f5816.js  main-es5.98d81d009026687a77de.js  main-es5.c80dea786bc06b7f5816.js  runtime-es2015.0811b7eceb0e37234ea5.js  runtime-es2015.08affc34336814a1e5a5.js  runtime-es2015.bb5f6b6c42d3d6ddc509.js  runtime-es5.0811b7eceb0e37234ea5.js  runtime-es5.08affc34336814a1e5a5.js  runtime-es5.bb5f6b6c42d3d6ddc509.js  styles.0ebc6dd33e87bce48d90.css  styles.7f4a7005470e37bf13f5.css
src/main/webapp/online/: 3rdpartylicenses.txt  5-es2015.f4b42d96931b0c947b72.js  5-es5.f4b42d96931b0c947b72.js  features-home-home-module-es2015.js  features-home-home-module-es2015.js.map  features-home-home-module-es5.js  features-home-home-module-es5.js.map  index.html  main-es2015.0c35eee9e83315d74e19.js  main-es2015.6a13e1a5c07f50eb73f9.js  main-es2015.js  main-es2015.js.map  main-es5.0c35eee9e83315d74e19.js  main-es5.6a13e1a5c07f50eb73f9.js  main-es5.js  main-es5.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.d9a77c017a6cd47b3008.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.d9a77c017a6cd47b3008.js  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.beb1556f622e1ef6fa7e.css
(+230 files in other folders)
