# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Postgress Configuration
spring.datasource.url=jdbc:postgresql://ec2-54-78-127-245.eu-west-1.compute.amazonaws.com:5432/d6cvjdtbkvd4gr
spring.datasource.username=omhvrlnetpmzvk
spring.datasource.password=ac125bf99641cedfad17fcb4cc367d85c3525a1ec072bfd07620d4d6364ddf9a

# Logging level
logging.level.org.springframework=INFO